# Task_for_Tele2_Chat

./: README.md  pom.xml
src/main/java/coders/: MessageEncoder.java
src/main/java/endpoints/: ChatEndpoint.java
src/main/java/servlets/: MainServlet.java
src/main/webapp/WEB-INF/views/: main.jsp
