0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:53:15 +0300] "GET /chat HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:53:18 +0300] "GET /chat HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:53:19 +0300] "GET /chat HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:53:29 +0300] "GET /sock HTTP/1.1" 200 2223 http-bio-8080-exec-5 644
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:53:34 +0300] "GET /sock/chat HTTP/1.1" 404 969 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:53:36 +0300] "GET /sock/chat HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:53:36 +0300] "GET /sock/chat HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:53:37 +0300] "GET /sock/chat HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:53:37 +0300] "GET /sock/chat HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:53:43 +0300] "GET /sock/chat HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:53:43 +0300] "GET /sock/chat HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2023:20:53:43 +0300] "GET /sock/chat HTTP/1.1" 404 969 http-bio-8080-exec-5 1
