0:0:0:0:0:0:0:1 - - [02/May/2023:11:21:42 +0300] "GET /sock HTTP/1.1" 200 3926 http-bio-8080-exec-1 729
0:0:0:0:0:0:0:1 - - [02/May/2023:11:21:42 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2023:11:21:46 +0300] "GET /sock/chat HTTP/1.1" 101 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/May/2023:11:21:47 +0300] "GET /sock/chat HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2023:11:21:48 +0300] "GET /sock/chat HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2023:11:21:48 +0300] "GET /sock/chat HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2023:11:21:48 +0300] "GET /sock/chat HTTP/1.1" 101 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2023:11:21:48 +0300] "GET /sock/chat HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2023:11:21:49 +0300] "GET /sock/chat HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/May/2023:11:21:49 +0300] "GET /sock/chat HTTP/1.1" 101 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [02/May/2023:11:21:49 +0300] "GET /sock/chat HTTP/1.1" 101 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [02/May/2023:11:21:49 +0300] "GET /sock/chat HTTP/1.1" 101 - http-bio-8080-exec-13 1
